# Just_Eat_Burguer

./: dasd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/devandroid/macedo/justeatburguer_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devandroid/macedo/justeatburguer_v2/model/: MenuItem.java  User.java
app/src/main/java/devandroid/macedo/justeatburguer_v2/repository/: MenuRepository.java  UserRepository.java
app/src/main/java/devandroid/macedo/justeatburguer_v2/view/: CartActivity.java  LoginActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/devandroid/macedo/justeatburguer_v2/viewmodel/: CartViewModel.java  LoginViewModel.java  MenuViewModel.java
app/src/main/res/drawable/: borda_item.xml  splash_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_menu.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devandroid/macedo/justeatburguer_v2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
