plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'devandroid.macedo.justeatburguer_v2'
    compileSdk 35

    defaultConfig {
        applicationId "devandroid.macedo.justeatburguer_v2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //FireBase
    //noinspection UseTomlInstead
    implementation(platform("com.google.firebase:firebase-bom:33.8.0"))
    implementation(libs.firebase.analytics)


    // Core
    //noinspection GradleDependency
    implementation libs.core.ktx
    implementation libs.appcompat.v161
    implementation libs.material

    // ViewModel e LiveData (Arquitetura MVVM)
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    // RecyclerView
    implementation libs.recyclerview

    // Retrofit para chamadas HTTP
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide para carregar imagens
    implementation libs.glide
    annotationProcessor libs.compiler

}